# HubHarvester

./: .gitignore  .travis.yml  README.md  build.xml  manifest.json
gfx/: logo.psd
lib/: background.js  main.js
src/: manifest.json  popup.html  popup.js
src/data/: index.js
src/lib/: background.js  popup.js
src/templates/: popup.html
